<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoT-Vn-NvX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nkE-ik-ptR">
            <objects>
                <viewController id="HoT-Vn-NvX" customClass="HomeViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q69-Kj-CPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-gA-wCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Lf0-vn-NxO">
                                    <size key="itemSize" width="335" height="110"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="65" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7sD-vZ-01M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-hh-fLr">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mv-gA-wCb" firstAttribute="trailing" secondItem="yek-NL-o6b" secondAttribute="trailing" id="I5N-vY-xKD"/>
                            <constraint firstItem="Wv5-hh-fLr" firstAttribute="leading" secondItem="yek-NL-o6b" secondAttribute="leading" id="d1H-dj-vTU"/>
                            <constraint firstItem="Wv5-hh-fLr" firstAttribute="trailing" secondItem="yek-NL-o6b" secondAttribute="trailing" id="gFK-O0-gBg"/>
                            <constraint firstItem="Wv5-hh-fLr" firstAttribute="top" secondItem="Q69-Kj-CPZ" secondAttribute="top" constant="44" id="mMe-ds-lgn"/>
                            <constraint firstAttribute="bottom" secondItem="9mv-gA-wCb" secondAttribute="bottom" id="t3Z-5O-GgH"/>
                            <constraint firstItem="9mv-gA-wCb" firstAttribute="top" secondItem="Q69-Kj-CPZ" secondAttribute="top" id="yhF-1V-IZi"/>
                            <constraint firstItem="9mv-gA-wCb" firstAttribute="leading" secondItem="yek-NL-o6b" secondAttribute="leading" id="z14-Bh-SRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yek-NL-o6b"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9mv-gA-wCb" id="HeE-hw-d71"/>
                        <outlet property="navigationBar" destination="Wv5-hh-fLr" id="WXS-LR-msf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFn-mQ-D9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="43.596059113300491"/>
        </scene>
    </scenes>
</document>
