<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="oyb-Kc-iwU" customClass="ServiceTableViewCell" customModule="Dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyb-Kc-iwU" id="KNi-5p-AUb">
                <rect key="frame" x="0.0" y="0.0" width="493" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="djp-k0-LND">
                        <rect key="frame" x="10" y="10" width="100" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89.5" id="2V3-tv-MOC"/>
                            <constraint firstAttribute="width" constant="100" id="wKQ-Ju-UKL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Service Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-0G-fVJ" userLabel="Name Label">
                        <rect key="frame" x="118" y="21" width="257" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server-error" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-x3-eWX">
                        <rect key="frame" x="383" y="10" width="100" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="XTZ-UH-Gg0"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dB3-4u-YmB"/>
                            <constraint firstAttribute="height" constant="89.5" id="zgn-pe-vjr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="djp-k0-LND" secondAttribute="bottom" constant="10" id="88v-8K-1gv"/>
                    <constraint firstAttribute="trailing" secondItem="DMC-x3-eWX" secondAttribute="trailing" constant="10" id="EMd-cC-jOU"/>
                    <constraint firstItem="djp-k0-LND" firstAttribute="top" secondItem="KNi-5p-AUb" secondAttribute="top" constant="10" id="SeZ-8I-mGd"/>
                    <constraint firstItem="djp-k0-LND" firstAttribute="leading" secondItem="KNi-5p-AUb" secondAttribute="leading" constant="10" id="Y0H-Rs-jxR"/>
                    <constraint firstItem="hbr-0G-fVJ" firstAttribute="top" secondItem="KNi-5p-AUb" secondAttribute="topMargin" constant="10" id="aGk-Px-Ak9"/>
                    <constraint firstItem="DMC-x3-eWX" firstAttribute="top" secondItem="KNi-5p-AUb" secondAttribute="top" constant="10" id="cJR-uY-Dup"/>
                    <constraint firstItem="hbr-0G-fVJ" firstAttribute="leading" secondItem="djp-k0-LND" secondAttribute="trailing" constant="8" id="drL-Dm-txw"/>
                    <constraint firstAttribute="bottom" secondItem="DMC-x3-eWX" secondAttribute="bottom" constant="10" id="kq5-8m-lo8"/>
                    <constraint firstItem="DMC-x3-eWX" firstAttribute="leading" secondItem="hbr-0G-fVJ" secondAttribute="trailing" constant="8" id="taD-fJ-Lb5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="serviceImageView" destination="djp-k0-LND" id="dqm-Xp-NWb"/>
                <outlet property="serviceNameLabel" destination="hbr-0G-fVJ" id="6fS-aY-SDg"/>
                <outlet property="statusImageView" destination="DMC-x3-eWX" id="zXe-Tn-nZT"/>
            </connections>
            <point key="canvasLocation" x="29.600000000000001" y="-116.94152923538232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ghost" width="256" height="256"/>
        <image name="server-error" width="512" height="512"/>
    </resources>
</document>
