<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyp-ae-97u">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Service View Controller-->
        <scene sceneID="uhn-DW-6Is">
            <objects>
                <viewController storyboardIdentifier="AddServiceViewController" id="dyp-ae-97u" customClass="AddServiceViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmU-tZ-rNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3At-aj-0Qz">
                                <rect key="frame" x="16" y="54" width="343" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-KP-E9c">
                                        <rect key="frame" x="0.0" y="33" width="225" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Service URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-sV-SYL">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                                <connections>
                                                    <action selector="urlTextFieldEditingDidEnd:" destination="dyp-ae-97u" eventType="editingDidEnd" id="YVo-ek-JnH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Service Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psI-iQ-z7E">
                                                <rect key="frame" x="0.0" y="42" width="225" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="nameTextFieldEditingChanged:" destination="dyp-ae-97u" eventType="editingChanged" id="jF9-cW-m23"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-ow-R4P">
                                        <rect key="frame" x="233" y="0.0" width="110" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-image" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-5H-8yK">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="NeV-X1-WCP"/>
                                                    <constraint firstAttribute="height" constant="110" id="YOW-ku-yPT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-El-igJ">
                                                <rect key="frame" x="0.0" y="120" width="110" height="5"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8zx-5H-8yK" firstAttribute="top" secondItem="UUs-ow-R4P" secondAttribute="topMargin" id="VQ4-Be-afN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="kkX-nv-qX5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-eQ-CRi">
                                <rect key="frame" x="0.0" y="211" width="375" height="337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-eU-qc6">
                                        <rect key="frame" x="131" y="0.0" width="113" height="31"/>
                                        <state key="normal" title="Gazeable button"/>
                                        <connections>
                                            <action selector="gazeTestButtonSelected:" destination="dyp-ae-97u" eventType="primaryActionTriggered" id="PDP-fS-Ott"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-E6-GlJ">
                                        <rect key="frame" x="166.66666666666666" y="51" width="41.666666666666657" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Lx-Bye">
                                        <rect key="frame" x="60.666666666666657" y="102" width="253.99999999999997" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WR6-Sh-Nqi"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-4y-1UN">
                                        <rect key="frame" x="166.66666666666666" y="153" width="41.666666666666657" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-8y-evZ">
                                        <rect key="frame" x="104.66666666666669" y="204" width="166" height="32"/>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-iT-OQB">
                                        <rect key="frame" x="163" y="255" width="51" height="31"/>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-zy-fRb">
                                        <rect key="frame" x="62.666666666666657" y="306" width="249.99999999999997" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Udv-VA-8V9"/>
                                            <constraint firstAttribute="width" constant="250" id="jrr-RJ-hb9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="didSelectSegmentedControl:" destination="dyp-ae-97u" eventType="touchUpInside" id="LA6-59-gvW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t1k-8y-evZ" firstAttribute="width" secondItem="vzb-Lx-Bye" secondAttribute="width" multiplier="0.648" id="uUZ-jX-0oz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3At-aj-0Qz" firstAttribute="top" secondItem="l0M-Nt-Gu7" secondAttribute="top" constant="10" id="Bmn-kE-wIc"/>
                            <constraint firstItem="DMo-eQ-CRi" firstAttribute="leading" secondItem="l0M-Nt-Gu7" secondAttribute="leading" id="Enq-VZ-dqD"/>
                            <constraint firstItem="DMo-eQ-CRi" firstAttribute="top" secondItem="3At-aj-0Qz" secondAttribute="bottom" constant="32" id="MQM-3K-XOG"/>
                            <constraint firstItem="l0M-Nt-Gu7" firstAttribute="bottom" secondItem="DMo-eQ-CRi" secondAttribute="bottom" constant="50" id="Zj1-8R-Ini"/>
                            <constraint firstItem="l0M-Nt-Gu7" firstAttribute="trailing" secondItem="DMo-eQ-CRi" secondAttribute="trailing" id="teg-XW-uZ2"/>
                            <constraint firstAttribute="trailing" secondItem="3At-aj-0Qz" secondAttribute="trailing" constant="16" id="u18-pp-7vQ"/>
                            <constraint firstItem="3At-aj-0Qz" firstAttribute="leading" secondItem="dmU-tZ-rNu" secondAttribute="leadingMargin" id="zPz-Hy-01a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0M-Nt-Gu7"/>
                    </view>
                    <connections>
                        <outlet property="logoImageContainer" destination="UUs-ow-R4P" id="NW6-rz-a3C"/>
                        <outlet property="logoImageView" destination="8zx-5H-8yK" id="UTr-I8-ykq"/>
                        <outlet property="middleSlider" destination="t1k-8y-evZ" id="64I-VE-tAF"/>
                        <outlet property="middleSliderLabel" destination="djB-4y-1UN" id="QzT-SN-z0F"/>
                        <outlet property="nameTextField" destination="psI-iQ-z7E" id="H3V-Lb-Njx"/>
                        <outlet property="segmentedControl" destination="8mS-zy-fRb" id="jwl-5r-Czp"/>
                        <outlet property="serviceUrlTextField" destination="CsI-sV-SYL" id="koD-hd-2iU"/>
                        <outlet property="topSlider" destination="vzb-Lx-Bye" id="nt2-9l-KCI"/>
                        <outlet property="topSliderLabel" destination="Sbz-E6-GlJ" id="k0m-1m-BmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msO-sV-e5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4738.3999999999996" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="missing-image" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
